[
	{
		"steamcmd_root": "c:\\steamcmd",
		"servers": [
			{
				"id": 0,
				"game": "ns2",
				"branch": "",
				"server_path": "c:\\ns2bootstrap\\server\\ns2",
				"config_path": "c:\\ns2bootstrap\\config\\ns2",
				"log_path": "c:\\ns2bootstrap\\logs\\ns2",
				"mod_path": "c:\\ns2bootstrap\\mods\\ns2",
				"webdomain": "",
				"servername": "My NS2 Server",
				"ip": "",
				"port": "27015",
				"webport": "8081",
				"startingmap": "ns2_summit",
				"playerlimit": "16",
				"mods": "706d242 812f004",
				"priority": "RealTime",
				"affinity": 3
			},
			{
				"id": 1,
				"game": "ns2beta",
				"branch": "testing",
				"server_path": "c:\\ns2bootstrap\\server\\ns2beta",
				"config_path": "c:\\ns2bootstrap\\config\\ns2beta",
				"log_path": "c:\\ns2bootstrap\\logs\\ns2beta",
				"mod_path": "c:\\ns2bootstrap\\mods\\ns2beta",
				"webdomain": "",
				"servername": "My NS2 Beta Server",
				"ip": "",
				"port": "27025",
				"webport": "8082",
				"startingmap": "ns2_summit",
				"playerlimit": "16",
				"mods": "",
				"priority": "RealTime",
				"affinity": 12
			},
			{
				"id": 2,
				"game": "ns2combat",
				"branch": "",
				"server_path": "c:\\ns2bootstrap\\server\\ns2combat",
				"config_path": "c:\\ns2bootstrap\\config\\ns2combat",
				"log_path": "c:\\ns2bootstrap\\logs\\ns2combat",
				"mod_path": "c:\\ns2bootstrap\\mods\\ns2combat",
				"webdomain": "",
				"servername": "My NS2 Combat Server",
				"ip": "",
				"port": "27035",
				"webport": "8083",
				"startingmap": "co_pulse",
				"playerlimit": "16",
				"mods": "13f20431",
				"priority": "RealTime",
				"affinity": 48
			}
		]
	}
]